<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">




</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo-container">
                <img src="../assets/logoWhite.png" />
            </div>

            <i class="bi bi-list fs-3" id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#">
                    <i class="bi bi-person-circle"></i>
                    <span class="links_name">Th√¥ng tin c√° nh√¢n</span>
                </a>
                <span class="tooltip">Th√¥ng tin c√° nh√¢n</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-bar-chart-square'></i>
                    <span class="links_name">Th·ªëng k√™ d·ªØ li·ªáu</span>
                </a>
                <span class="tooltip">Th·ªëng k√™ d·ªØ li·ªáu</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-folder-open' ></i>
                    <span class="links_name">Qu·∫£n l√Ω b√†i vi·∫øt</span>
                </a>
                <span class="tooltip">Qu·∫£n l√Ω b√†i vi·∫øt</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-category-alt' ></i>
                    <span class="links_name">Qu·∫£n l√Ω danh m·ª•c</span>
                </a>
                <span class="tooltip">Qu·∫£n l√Ω danh m·ª•c</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-user' ></i>
                    <span class="links_name">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</span>
                </a>
                <span class="tooltip">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-comment-detail' ></i>
                    <span class="links_name">Qu·∫£n l√Ω b√¨nh lu·∫≠n</span>
                </a>
                <span class="tooltip">Qu·∫£n l√Ω b√¨nh lu·∫≠n</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-log-out' ></i>
                    <span class="links_name">Quay l·∫°i</span>
                </a>
                <span class="tooltip">Quay l·∫°i</span>
            </li>
        </ul>
    </div>


    <div class="home_content">
        <div id="infoManagement" class="info_management" style="display: none;">
            <h2 class="info_management-title">Th√¥ng tin c√° nh√¢n</h2>
            <div class="info_management-content">
        
                <!-- H·ªç v√† T√™n -->
                <div class="info_management-row">
                    <label class="info_management-label">H·ªç v√† T√™n:</label>
                    <div class="info_management-input-group">
                        <input type="text" id="info_management-name" class="info_management-input" value="Nguy·ªÖn VƒÉn A" disabled>
                        <div class="info_management-button-group">
                            <button id="info_management-edit-name" class="info_management-button">‚úèÔ∏è</button>
                        </div>
                    </div>
                </div>

                <!-- Email (kh√¥ng ch·ªânh s·ª≠a, th√™m placeholder) -->
                <div class="info_management-row">
                    <label class="info_management-label">Email:</label>
                    <div class="info_management-input-group">
                        <input type="email" id="info_management-email" class="info_management-input" value="nguyenvana@gmail.com" disabled>
                        <div class="info_management-email-placeholder"></div> <!-- Placeholder ƒë·ªÉ cƒÉn b·∫±ng -->
                    </div>
                </div>

                <!-- M·∫≠t kh·∫©u -->
                <div class="info_management-row">
                    <label class="info_management-label">M·∫≠t kh·∫©u:</label>
                    <div class="info_management-input-group">
                        <input type="password" id="info_management-password" class="info_management-input" value="passwordcc" disabled>
                        <div class="info_management-button-group">
                            <button id="info_management-change-password" class="info_management-button">üîë</button>
                        </div>
                    </div>
                </div>

            </div>


        </div>
        


        <div id="staticManagement" class="static_management" style="display: none;">
            <h2>Th·ªëng k√™ d·ªØ li·ªáu</h2>
        </div>
        


        <div id="postManagement" class="post_management" style="display: none;">
            <h2>Qu·∫£n l√Ω b√†i vi·∫øt</h2>
            <div class="search-container">
                <div class="search-container-box">
                    <div class="search-box">
                        <input type="text" placeholder="T√¨m ki·∫øm...">
                        <label class="search-icon">
                            <i class="bi bi-search"></i>
                        </label>
                    </div>
                </div>
                <button class="add-post-btn">Th√™m b√†i b√°o</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID b√†i b√°o</th>
                        <th>ID nh√† b√°o</th>
                        <th>T√™n ti√™u ƒë·ªÅ</th>
                        <th>T√™n danh m·ª•c</th>
                        <th>·∫¢nh b√¨a</th>
                        <th>N·ªôi dung b√†i b√°o</th>
                        <th>S·ªë l∆∞·ª£t xem</th>
                        <th>S·ªë l∆∞·ª£t th√≠ch</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>N·ªïi b·∫≠t</th>
                        <th>Ng√†y ƒëƒÉng b√†i</th>
                        <th>H√†nh ƒë·ªông</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>BB_1</td>
                        <td>NB_1</td>
                        <td>Ng·ªß ƒë·ªß gi·∫•c</td>
                        <td>S·ª©c kh·ªèe/Dinh d∆∞·ª°ng</td>
                        <td>image</td>
                        <td>T√¥i mu·ªën kh·ªèe m·∫°nh</td>
                        <td>25</td>
                        <td>11</td>
                        <td class="status">ƒê√£ duy·ªát</td>
                        <td>Kh√¥ng</td>
                        <td>28/3/2025</td>
                        <td class-="actions-button">
                            <button class="Post-btn-edit"><i class="bi bi-pencil-square"></i> Ch·ªânh s·ª≠a</button>
                            <button class="Post-btn-delete"><i class="bi bi-trash" ></i> X√≥a</button>
                            <button class="Post-btn-approve"><i class="bi bi-check-circle" style="padding-top: 10px;"> </i>Duy·ªát b√†i</button> <!-- Ch·ªâ hi·ªÉn th·ªã n·∫øu b√†i ƒëang ch·ªù duy·ªát -->
                        </td>
                    </tr>
                    
                    <tr>
                        <td>BB_1</td>
                        <td>NB_1</td>
                        <td>Messi vs Ronaldo</td>
                        <td>Th·ªÉ thao/B√≥ng ƒë√°</td>
                        <td>image</td>
                        <td>ƒê√° b√≥ng ƒë·∫©y l√πi ma t√∫y</td>
                        <td>25</td>
                        <td>11</td>
                        <td class="status">ƒêang ch·ªù duy·ªát</td>
                        <td>C√≥</td>
                        <td>28/3/2025</td>
                        <td class-="actions-button">
                            <button class="Post-btn-edit"><i class="bi bi-pencil-square"></i> Ch·ªânh s·ª≠a</button>
                            <button class="Post-btn-delete"><i class="bi bi-trash" ></i> X√≥a</button>
                            <button class="Post-btn-approve"><i class="bi bi-check-circle" style="padding-top: 10px;"> </i>Duy·ªát b√†i</button> <!-- Ch·ªâ hi·ªÉn th·ªã n·∫øu b√†i ƒëang ch·ªù duy·ªát -->
                        </td>
                    </tr>
                    
                </tbody>
            </table>

            <div id="addPostModal" class="action-modal-overlay">
                <div class="action-modal-content">
                    <button class="action-modal-close">&times;</button>
                    <div class="action-modal-header">
                        <h2>Th√™m b√†i b√°o</h2>
                    </div>
                    
                    <div class="action-form-group">
                        <label>T√™n B√†i b√°o</label>
                        <input type="text" placeholder="Nh·∫≠p t√™n b√†i b√°o">
                    </div>
                    
                    <div class="action-form-group">
                        <label>T√°c gi·∫£</label>
                        <input type="text" placeholder="Nh·∫≠p t√™n t√°c gi·∫£">
                    </div>
                    
                    <div class="action-form-group">
                        <label>Danh m·ª•c ch√≠nh</label>
                        <select id="mainCategory">
                            <option value="" disabled selected>Ch·ªçn danh m·ª•c ch√≠nh</option>
                            <option value="society">X√£ h·ªôi</option>
                            <option value="science">Khoa h·ªçc & C√¥ng ngh·ªá</option>
                            <option value="health">S·ª©c kh·ªèe</option>
                            <option value="sports">Th·ªÉ Thao</option>
                            <option value="entertainment">Gi·∫£i tr√≠</option>
                            <option value="education">Gi√°o d·ª•c</option>
                        </select>
                    </div>
                    
                    <div class="action-form-group">
                        <label>Danh m·ª•c ph·ª•</label>
                        <select id="subCategory">
                            <option value="" disabled selected>Ch·ªçn danh m·ª•c ph·ª•</option>
                        </select>
                    </div>
                    
                    <div class="action-form-group" style="grid-column: 1 / -1;">
                        <label>N·ªôi dung b√†i b√°o</label>
                        <textarea placeholder="Nh·∫≠p n·ªôi dung b√†i b√°o"></textarea>
                    </div>
                    
                    <div class="action-modal-footer">
                        <button class="btn-add">Th√™m b√†i b√°o</button>
                    </div>
                </div>
            </div>

            <div id="approveModal" class="modal">
                <div class="modal-content-approveModal">
                    <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën duy·ªát b√†i n√†y kh√¥ng?</p>
                    <div class="modal-buttons">
                        <button id="confirmApprove" class="btn-confirm">C√≥</button>
                        <button id="cancelApprove" class="btn-cancel">Kh√¥ng</button>
                    </div>
                </div>
            </div>

            <div id="editPostModal" class="action-modal-overlay">
                <div class="action-modal-content">
                    <button class="action-modal-close">&times;</button>
                    <div class="action-modal-header">
                        <h2>Ch·ªânh s·ª≠a b√†i b√°o</h2>
                    </div>
                    
                    <div class="action-form-group">
                        <label>T√™n B√†i b√°o</label>
                        <input type="text" id="editPostTitle" placeholder="Nh·∫≠p t√™n b√†i b√°o">
                    </div>
                    
                    <div class="action-form-group">
                        <label>ID nh√† b√°o</label>
                        <input type="text" id="editPostAuthorId" placeholder="Nh·∫≠p ID nh√† b√°o">
                    </div>
                    
                    <div class="action-form-group">
                        <label>Danh m·ª•c ch√≠nh</label>
                        <select id="editMainCategory">
                            <option value="" disabled selected>Ch·ªçn danh m·ª•c ch√≠nh</option>
                            <option value="society">X√£ h·ªôi</option>
                            <option value="science">Khoa h·ªçc & C√¥ng ngh·ªá</option>
                            <option value="health">S·ª©c kh·ªèe</option>
                            <option value="sports">Th·ªÉ Thao</option>
                            <option value="entertainment">Gi·∫£i tr√≠</option>
                            <option value="education">Gi√°o d·ª•c</option>
                        </select>
                    </div>
                    
                    <div class="action-form-group">
                        <label>Danh m·ª•c ph·ª•</label>
                        <select id="editSubCategory">
                            <option value="" disabled selected>Ch·ªçn danh m·ª•c ph·ª•</option>
                        </select>
                    </div>
                    
                    <div class="action-form-group">
                        <label>N·ªïi b·∫≠t</label>
                        <select id="editIsFeatured">
                            <option value="false">Kh√¥ng</option>
                            <option value="true">C√≥</option>
                        </select>
                    </div>
                    
                    <div class="action-form-group" style="grid-column: 1 / -1;">
                        <label>N·ªôi dung b√†i b√°o</label>
                        <textarea id="editPostContent" placeholder="Nh·∫≠p n·ªôi dung b√†i b√°o"></textarea>
                    </div>
                    
                    <div class="action-modal-footer">
                        <button id="btnUpdatePost" class="btn-edit">C·∫≠p nh·∫≠t b√†i b√°o</button>
                    </div>
                </div>
            </div>

            <div id="deletePostModal" class="delete-modal">
                <div class="modal-content-deleteModal">
                    <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a b√†i b√°o n√†y kh√¥ng?</p>
                    <div class="modal-buttons">
                        <button id="confirmDelete" class="btn-confirm">C√≥</button>
                        <button id="cancelDelete" class="btn-cancel">Kh√¥ng</button>
                    </div>
                </div>
            </div>


        </div>


        <div id="categoryManagement" class="category_management" style="display: none;">
            <h2>Qu·∫£n l√Ω danh m·ª•c</h2>
            <div class="search-container">
                <div class="search-container-box">
                    <div class="search-box">
                        <input type="text" placeholder="T√¨m ki·∫øm...">
                        <label class="search-icon">
                            <i class="bi bi-search"></i>
                        </label>
                    </div>
                </div>
                <button class="add-category-btn">Th√™m danh m·ª•c</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>ID danh m·ª•c</th>
                        <th>T√™n danh m·ª•c</th>
                        <th>ID danh m·ª•c cha</th>
                        <th>H√†nh ƒë·ªông</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DM_1</td>
                        <td>X√£ h·ªôi</td>
                        <td>Kh√¥ng</td>
                        <td class="actions-button">
                            <button class="Category-btn-edit"><i class="bi bi-pencil-square"></i> Ch·ªânh s·ª≠a</button>
                            <button class="Category-btn-delete"><i class="bi bi-trash"></i> X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DM_2</td>
                        <td>B√≥ng ƒë√°</td>
                        <td>DM_3</td>
                        <td class="actions-button">
                            <button class="Category-btn-edit"><i class="bi bi-pencil-square"></i> Ch·ªânh s·ª≠a</button>
                            <button class="Category-btn-delete"><i class="bi bi-trash"></i> X√≥a</button>
                        </td>
                    </tr>
                    <tr>
                        <td>DM_3</td>
                        <td>Th·ªÉ thao</td>
                        <td>Kh√¥ng</td>
                        <td class="actions-button">
                            <button class="Category-btn-edit"><i class="bi bi-pencil-square"></i> Ch·ªânh s·ª≠a</button>
                            <button class="Category-btn-delete"><i class="bi bi-trash"></i> X√≥a</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="addCategoryModal" class="action-modal-overlay">
                <div class="action-modal-content">
                    <button class="action-modal-close">&times;</button>
                    <div class="action-modal-header">
                        <h2>Th√™m danh m·ª•c</h2>
                    </div>
                    
                    <div class="action-form-group">
                        <label>T√™n danh m·ª•c</label>
                        <input type="text" placeholder="Nh·∫≠p t√™n danh m·ª•c">
                    </div>
                    
                    <div class="action-form-group">
                        <label>Danh m·ª•c cha</label>
                        <select id="mainCategory">
                            <option value="" disabled selected>Ch·ªçn danh m·ª•c cha</option>
                            <option value="society">X√£ h·ªôi</option>
                            <option value="science">Khoa h·ªçc & C√¥ng ngh·ªá</option>
                            <option value="health">S·ª©c kh·ªèe</option>
                            <option value="sports">Th·ªÉ Thao</option>
                            <option value="entertainment">Gi·∫£i tr√≠</option>
                            <option value="education">Gi√°o d·ª•c</option>
                            <option value="none">Kh√¥ng</option>
                        </select>
                    </div>
                    
                    <div class="action-modal-footer">
                        <button class="btn-add">Th√™m danh m·ª•c</button>
                    </div>
                </div>
            </div>

            <div id="editCategoryModal" class="action-modal-overlay">
                <div class="action-modal-content">
                    <button class="action-modal-close">&times;</button>
                    <div class="action-modal-header">
                        <h2>Ch·ªânh s·ª≠a danh m·ª•c</h2>
                    </div>
                    
                    <div class="action-form-group">
                        <label>T√™n Danh m·ª•c</label>
                        <input type="text" id="editCategoryName" placeholder="Nh·∫≠p t√™n danh m·ª•c">
                    </div>
                    
                    <div class="action-form-group">
                        <label>Danh m·ª•c cha</label>
                        <select id="editParentCategory">
                            <option value="" disabled selected>Ch·ªçn danh m·ª•c cha</option>
                            <option value="DM_1">DM_1</option>
                            <option value="DM_2">DM_2</option>
                            <option value="DM_3">DM_3</option>
                            <option value="Kh√¥ng">Kh√¥ng</option>
                        </select>
                    </div>
                    
                    <div class="action-modal-footer">
                        <button id="btnUpdateCategory" class="btn-edit">C·∫≠p nh·∫≠t danh m·ª•c</button>
                    </div>
                </div>
            </div>

            <div id="deleteCategoryModal" class="delete-modal">
                <div class="modal-content-deleteModal">
                    <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a danh m·ª•c n√†y kh√¥ng?</p>
                    <div class="modal-buttons">
                        <button id="confirmDelete" class="btn-confirm">C√≥</button>
                        <button id="cancelDelete" class="btn-cancel">Kh√¥ng</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="userManagement" class="user_management" style="display: none;">
            <div class="section-card">
                <h2 class="section-title">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</h2>
                <div class="search-container">
                    <div class="search-container-box">
                        <div class="search-box">
                            <input type="text" placeholder="T√¨m ki·∫øm...">
                            <label class="search-icon">
                                <i class="bi bi-search"></i>
                            </label>
                        </div>
                    </div>
                    <button class="btn-primary btn-add-user">
                         Th√™m ng∆∞·ªùi d√πng
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>H·ªç v√† t√™n</th>
                                <th>Email</th>
                                <th>T√†i kho·∫£n</th>
                                <th>M·∫≠t kh·∫©u</th>
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>nguyenvana@example.com</td>
                                <td>nguyenvana</td>
                                <td>********</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="User-btn-delete"><i class="bi bi-trash"></i> X√≥a</button>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="userToggle1" class="toggle-input" checked>
                                            <label for="userToggle1" class="toggle-label"></label>
                                        </div> 
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>tranthib@example.com</td>
                                <td>tranthib</td>
                                <td>********</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="User-btn-delete"><i class="bi bi-trash"></i> X√≥a</button>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="userToggle2" class="toggle-input" checked>
                                            <label for="userToggle2" class="toggle-label"></label> 
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="modal-container" style="display: none;">
                <div class="modal-overlay">
                    <div class="modal-content">
                        <button class="modal-close-btn">&times;</button>
                        <h2 class="modal-title">Th√™m ng∆∞·ªùi d√πng</h2>
                        <form id="addUserForm" class="modal-form">
                            <div>
                                <label>T√™n ng∆∞·ªùi d√πng</label>
                                <input type="text" name="tenNguoiDung" required placeholder="Nh·∫≠p t√™n ng∆∞·ªùi d√πng">
                            </div>
                            <div>
                                <label>Email</label>
                                <input type="email" name="email" required placeholder="Nh·∫≠p email">
                            </div>
                            <div>
                                <label>T√†i kho·∫£n</label>
                                <input type="text" name="taiKhoan" required placeholder="Nh·∫≠p t√†i kho·∫£n">
                            </div>
                            <div>
                                <label>M·∫≠t kh·∫©u</label>
                                <input type="password" name="matKhau" required placeholder="Nh·∫≠p m·∫≠t kh·∫©u">
                            </div>
                            <div class="form-submit-wrapper">
                                <button type="submit" class="modal-submit-btn">Th√™m ng∆∞·ªùi d√πng</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="deleteUserModal" class="delete-modal">
                <div class="modal-content-deleteModal">
                    <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a ng∆∞·ªùi d√πng n√†y kh√¥ng?</p>
                    <div class="modal-buttons">
                        <button id="confirmDelete" class="btn-confirm">C√≥</button>
                        <button id="cancelDelete" class="btn-cancel">Kh√¥ng</button>
                    </div>
                </div>
            </div>
        </div>
        

        <div id="commentManagement" class="comment_management" style="display: none;">
            <div class="section-card">
                <h2 class="section-title" style="margin-bottom: 70px;">Qu·∫£n l√Ω b√¨nh lu·∫≠n</h2>
                <div class="table-responsive">
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Ng∆∞·ªùi b√¨nh lu·∫≠n</th>
                                <th>B√†i vi·∫øt</th>
                                <th>N·ªôi dung b√¨nh lu·∫≠n</th>
                                <th>Ng√†y b√¨nh lu·∫≠n</th>
                                <!-- <th>Tr·∫°ng th√°i</th> -->
                                <th>H√†nh ƒë·ªông</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguy·ªÖn VƒÉn A</td>
                                <td>Ng·ªß ƒë·ªß gi·∫•c</td>
                                <td>B√†i vi·∫øt r·∫•t h·ªØu √≠ch. C·∫£m ∆°n!</td>
                                <td>12/03/2025</td>
                                <!-- <td>
                                    <span class="comment-status pending">Ch∆∞a duy·ªát</span>
                                </td> -->
                                <td>
                                    <div class="action-group">
                                        <button class="Comment-btn-delete"><i class="bi bi-trash"></i> X√≥a</button>

                                        <!-- <button class="btn-action btn-approve">
                                            <i class="bi bi-check-circle"></i> Duy·ªát
                                        </button> -->
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Tr·∫ßn Th·ªã B</td>
                                <td>Dinh d∆∞·ª°ng h√†ng ng√†y</td>
                                <td>T√¥i ƒë√£ √°p d·ª•ng v√† th·∫•y hi·ªáu qu·∫£.</td>
                                <td>14/03/2025</td>
                                <!-- <td>
                                    <span class="comment-status pending">Ch∆∞a duy·ªát</span>
                                </td> -->
                                <td>
                                    <div class="action-group">
                                        <button class="Comment-btn-delete"><i class="bi bi-trash"></i> X√≥a</button>
                                        
                                        <!-- <button class="btn-action btn-approve">
                                            <i class="bi bi-check-circle"></i> Duy·ªát
                                        </button> -->

                                        
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="deleteCommentModal" class="delete-modal">
                <div class="modal-content-deleteModal">
                    <p>B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a b√¨nh lu·∫≠n n√†y kh√¥ng?</p>
                    <div class="modal-buttons">
                        <button id="confirmDelete" class="btn-confirm">C√≥</button>
                        <button id="cancelDelete" class="btn-cancel">Kh√¥ng</button>
                    </div>
                </div>
            </div>
        </div>
       




    </div>




    <script src="../js/admin.js"></script>
</body>
</html>








































