<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">




</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo-container">
                <img src="../assets/logoWhite.png" />
            </div>

            <i class="bi bi-list fs-3" id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <a href="#">
                    <i class='bx bxs-bar-chart-square'></i>
                    <span class="links_name">Thống kê dữ liệu</span>
                </a>
                <span class="tooltip">Thống kê dữ liệu</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-folder-open' ></i>
                    <span class="links_name">Quản lý bài viết</span>
                </a>
                <span class="tooltip">Quản lý bài viết</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-category-alt' ></i>
                    <span class="links_name">Quản lý danh mục</span>
                </a>
                <span class="tooltip">Quản lý danh mục</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-user' ></i>
                    <span class="links_name">Quản lý người dùng</span>
                </a>
                <span class="tooltip">Quản lý người dùng</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-comment-detail' ></i>
                    <span class="links_name">Quản lý bình luận</span>
                </a>
                <span class="tooltip">Quản lý bình luận</span>  
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-log-out' ></i>
                    <span class="links_name">Quay lại</span>
                </a>
                <span class="tooltip">Quay lại</span>
            </li>
        </ul>
    </div>




    <div class="home_content">
        <div id="staticManagement" class="static_management" style="display: none;">
            <h2>Thống kê dữ liệu</h2>
        </div>


        <div id="postManagement" class="post_management" style="display: none;">
            <h2>Quản lý bài viết</h2>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-box-input" placeholder="Tìm kiếm...">
                    <button class="search-box-btn"><i class="bi bi-search"></i></button>
                </div>
                <button class="add-post-btn">Thêm bài báo</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Tên bài báo</th>
                        <th>Tác giả</th>
                        <th>Xem chi tiết</th>
                        <th>Danh mục chính</th>
                        <th>Danh mục phụ</th>
                        <th>Nội dung bài báo</th>
                        <th>Trạng thái</th>
                        <th>Chức năng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ngủ đủ giấc</td>
                        <td>Quang Trung</td>
                        <td>//////</td>
                        <td>Sức khỏe</td>
                        <td>Dinh dưỡng</td>
                        <td>Tôi muốn khỏe mạnh</td>
                        <td class="status">Đang chờ duyệt</td>
                        <td class-="actions-button">
                            <button class="Post-btn-edit">Chỉnh sửa</button>
                            <button class="Post-btn-delete">Xóa</button>
                            <button class="Post-btn-approve">Duyệt bài</button> <!-- Chỉ hiển thị nếu bài đang chờ duyệt -->
                        </td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td>CSGT đón lõng 'ma men'</td>
                        <td>Quang Nam</td>
                        <td>.....</td>
                        <td>Xã hội</td>
                        <td>Giao thông</td>
                        <td>Đội CSGT số 6 nhận định,...</td>
                        <td class="status">Đang chờ duyệt</td>
                        <td class-="actions-button">
                            <button class="Post-btn-edit">Chỉnh sửa</button>
                            <button class="Post-btn-delete">Xóa</button>
                            <button class="Post-btn-approve">Duyệt bài</button> <!-- Chỉ hiển thị nếu bài đang chờ duyệt -->
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="addPostModal" class="Postadd-modal-overlay">
                <div class="Postadd-modal-content">
                    <button class="Postadd-modal-close">&times;</button>
                    <div class="Postadd-modal-header">
                        <h2>Thêm bài báo</h2>
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Tên Bài báo</label>
                        <input type="text" placeholder="Nhập tên bài báo">
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Tác giả</label>
                        <input type="text" placeholder="Nhập tên tác giả">
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Slug-Liên Kết</label>
                        <input type="text" placeholder="Nhập link bài báo">
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Danh mục chính</label>
                        <select id="mainCategory">
                            <option value="" disabled selected>Chọn danh mục chính</option>
                            <option value="society">Xã hội</option>
                            <option value="science">Khoa học & Công nghệ</option>
                            <option value="health">Sức khỏe</option>
                            <option value="sports">Thể Thao</option>
                            <option value="entertainment">Giải trí</option>
                            <option value="education">Giáo dục</option>
                        </select>
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Danh mục phụ</label>
                        <select id="subCategory">
                            <option value="" disabled selected>Chọn danh mục phụ</option>
                        </select>
                    </div>
                    
                    <div class="Postadd-form-group" style="grid-column: 1 / -1;">
                        <label>Nội dung bài báo</label>
                        <textarea placeholder="Nhập nội dung bài báo"></textarea>
                    </div>
                    
                    <div class="Postadd-modal-footer">
                        <button class="btn-add-post">Thêm bài báo</button>
                    </div>
                </div>
            </div>

            <div id="approveModal" class="modal">
                <div class="modal-content-approveModal">
                    <p>Bạn có chắc chắn muốn duyệt bài này không?</p>
                    <div class="modal-buttons">
                        <button id="confirmApprove" class="btn-confirm">Có</button>
                        <button id="cancelApprove" class="btn-cancel">Không</button>
                    </div>
                </div>
            </div>

            <div id="editPostModal" class="Postadd-modal-overlay">
                <div class="Postadd-modal-content">
                    <button class="Postadd-modal-close">&times;</button>
                    <div class="Postadd-modal-header">
                        <h2>Chỉnh sửa bài báo</h2>
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Tên Bài báo</label>
                        <input type="text" id="editPostTitle" placeholder="Nhập tên bài báo">
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Tác giả</label>
                        <input type="text" id="editPostAuthor" placeholder="Nhập tên tác giả">
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Slug-Liên Kết</label>
                        <input type="text" id="editPostSlug" placeholder="Nhập link bài báo">
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Danh mục chính</label>
                        <select id="editMainCategory">
                            <option value="" disabled selected>Chọn danh mục chính</option>
                            <option value="society">Xã hội</option>
                            <option value="science">Khoa học & Công nghệ</option>
                            <option value="health">Sức khỏe</option>
                            <option value="sports">Thể Thao</option>
                            <option value="entertainment">Giải trí</option>
                            <option value="education">Giáo dục</option>
                        </select>
                    </div>
                    
                    <div class="Postadd-form-group">
                        <label>Danh mục phụ</label>
                        <select id="editSubCategory">
                            <option value="" disabled selected>Chọn danh mục phụ</option>
                        </select>
                    </div>
                    
                    <div class="Postadd-form-group" style="grid-column: 1 / -1;">
                        <label>Nội dung bài báo</label>
                        <textarea id="editPostContent" placeholder="Nhập nội dung bài báo"></textarea>
                    </div>
                    
                    <div class="Postadd-modal-footer">
                        <button id="btnUpdatePost" class="btn-add-post">Cập nhật bài báo</button>
                    </div>
                </div>
            </div>

            <div id="deleteModal" class="modal">
                <div class="modal-content-approveModal">
                    <p>Bạn có chắc chắn muốn xóa bài báo này không?</p>
                    <div class="modal-buttons">
                        <button id="confirmDelete" class="btn-confirm">Có</button>
                        <button id="cancelDelete" class="btn-cancel">Không</button>
                    </div>
                </div>
            </div>


        </div>


        <!-- Add this inside the category management div in your existing HTML -->
        <div id="categoryManagement" class="category_management" style="display: none;">
            <h2>Quản lý danh mục</h2>
            <div class="search-container">
                <div class="search-box">
                    <input type="text" class="search-box-input" placeholder="Tìm kiếm...">
                    <button class="search-box-btn"><i class="bi bi-search"></i></button>
                </div>
                <button class="add-category-btn">Thêm danh mục</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>STT</th>
                        <th>Tên danh mục</th>
                        <th>Danh mục cha</th>
                        <th>Số lượng bài báo</th>
                        <th>Chức năng</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Xã hội</td>
                        <td>Không</td>
                        <td>?</td>
                        <td class="actions-button">
                            <button class="Category-btn-edit">Chỉnh sửa</button>
                            <button class="Category-btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bóng đá</td>
                        <td>Thể thao</td>
                        <td>?</td>
                        <td class="actions-button">
                            <button class="Category-btn-edit">Chỉnh sửa</button>
                            <button class="Category-btn-delete">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Dinh dưỡng</td>
                        <td>Sức khỏe</td>
                        <td>?</td>
                        <td class="actions-button">
                            <button class="Category-btn-edit">Chỉnh sửa</button>
                            <button class="Category-btn-delete">Xóa</button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="addCategoryModal" class="Categoryadd-modal-overlay">
                <div class="Categoryadd-modal-content">
                    <button class="Categoryadd-modal-close">&times;</button>
                    <div class="Categoryadd-modal-header">
                        <h2>Thêm danh mục</h2>
                    </div>
                    
                    <div class="Categoryadd-form-group">
                        <label>Tên danh mục</label>
                        <input type="text" placeholder="Nhập tên danh mục">
                    </div>
                    
                    <div class="Categoryadd-form-group">
                        <label>Danh mục cha</label>
                        <select id="mainCategory">
                            <option value="" disabled selected>Chọn danh mục cha</option>
                            <option value="society">Xã hội</option>
                            <option value="science">Khoa học & Công nghệ</option>
                            <option value="health">Sức khỏe</option>
                            <option value="sports">Thể Thao</option>
                            <option value="entertainment">Giải trí</option>
                            <option value="education">Giáo dục</option>
                            <option value="none">Không</option>
                        </select>
                    </div>
                
                    
                    <div class="Categoryadd-form-group" >
                        <label>Số lượng bài báo</label>
                        <input type="text" placeholder="Nhập số lượng bài báo">
                    </div>
                    
                    <div class="Categoryadd-modal-footer">
                        <button class="btn-add-post">Thêm bài báo</button>
                    </div>
                </div>
            </div>

            <div id="editCategoryModal" class="Categoryadd-modal-overlay">
                <div class="Categoryadd-modal-content">
                    <button class="Categoryadd-modal-close">&times;</button>
                    <div class="Categoryadd-modal-header">
                        <h2>Chỉnh sửa bài báo</h2>
                    </div>
                    
                    <div class="Categoryadd-form-group">
                        <label>Tên Danh mục</label>
                        <input type="text" id="editCategoryName" placeholder="Nhập tên danh mục">
                    </div>
                    
                    <div class="Categoryadd-form-group">
                        <label>Danh mục cha</label>
                        <select id="editParentCategory">
                            <option value="" disabled selected>Chọn danh mục cha</option>
                            <option value="society">Xã hội</option>
                            <option value="science">Khoa học & Công nghệ</option>
                            <option value="health">Sức khỏe</option>
                            <option value="sports">Thể Thao</option>
                            <option value="entertainment">Giải trí</option>
                            <option value="education">Giáo dục</option>
                            <option value="none">Không</option>
                        </select>
                    </div>
                    
                    <div class="Categoryadd-form-group" style="grid-column: 1 / -1;">
                        <label>Số lượng bài báo của danh mục</label>
                        <input type="text" id="editNumberPost">
                    </div>
                    
                    <div class="Categoryadd-modal-footer">
                        <button id="btnUpdateCategory" class="btn-add-category">Cập nhật danh mục</button>
                    </div>
                </div>
            </div>

            <div id="deleteModal" class="modal">
                <div class="modal-content-approveModal">
                    <p>Bạn có chắc chắn muốn xóa bài báo này không?</p>
                    <div class="modal-buttons">
                        <button id="confirmDelete" class="btn-confirm">Có</button>
                        <button id="cancelDelete" class="btn-cancel">Không</button>
                    </div>
                </div>
            </div>
        </div>


        <div id="userManagement" class="user_management" style="display: none;">
            <div class="section-card">
                <h2 class="section-title">Quản lý người dùng</h2>
                <div class="section-actions">
                    
                    <div class="search-wrapper">
                        <button class="btn-search btn-red">
                            <i class="bi bi-search"></i>
                            <input type="text" class="search-input" placeholder="Tìm kiếm người dùng...">
                        </button>
                    </div>
                    <button class="btn-primary btn-add-user">
                        <i class="bi bi-plus-lg"></i> Thêm người dùng
                    </button>
                </div>
                <div class="table-responsive">
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Họ và tên</th>
                                <th>Email</th>
                                <th>Tài khoản</th>
                                <th>Mật khẩu</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguyễn Văn A</td>
                                <td>nguyenvana@example.com</td>
                                <td>nguyenvana</td>
                                <td>********</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="btn-action btn-delete">
                                            <i class="bi bi-trash"></i> Xóa
                                        </button>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="userToggle1" class="toggle-input" checked>
                                            <label for="userToggle1" class="toggle-label"></label>
                                        </div> 
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Trần Thị B</td>
                                <td>tranthib@example.com</td>
                                <td>tranthib</td>
                                <td>********</td>
                                <td>
                                    <div class="user-actions">
                                        <button class="btn-action btn-delete">
                                            <i class="bi bi-trash"></i> Xóa
                                        </button>
                                        <div class="toggle-switch">
                                            <input type="checkbox" id="userToggle2" class="toggle-input" checked>
                                            <label for="userToggle2" class="toggle-label"></label> 
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div id="modal-container" style="display: none;">
            <div class="modal-overlay">
                <div class="modal-content">
                    <button class="modal-close-btn">&times;</button>
                    <h2 class="modal-title">Thêm người dùng</h2>
                    <form id="addUserForm" class="modal-form">
                        <div>
                            <label>Tên người dùng</label>
                            <input type="text" name="tenNguoiDung" required placeholder="Nhập tên người dùng">
                        </div>
                        <div>
                            <label>Email</label>
                            <input type="email" name="email" required placeholder="Nhập email">
                        </div>
                        <div>
                            <label>Tài khoản</label>
                            <input type="text" name="taiKhoan" required placeholder="Nhập tài khoản">
                        </div>
                        <div>
                            <label>Mật khẩu</label>
                            <input type="password" name="matKhau" required placeholder="Nhập mật khẩu">
                        </div>
                        <div class="form-submit-wrapper">
                            <button type="submit" class="modal-submit-btn">Thêm người dùng</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
    


        <div id="commentManagement" class="comment_management" style="display: none;">
            <div class="section-card">
                <h2 class="section-title">Quản lý bình luận</h2>
                <div class="table-responsive">
                    <table class="dashboard-table">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Người bình luận</th>
                                <th>Bài viết</th>
                                <th>Nội dung bình luận</th>
                                <th>Ngày bình luận</th>
                                <th>Trạng thái</th>
                                <th>Hành động</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguyễn Văn A</td>
                                <td>Ngủ đủ giấc</td>
                                <td>Bài viết rất hữu ích. Cảm ơn!</td>
                                <td>12/03/2025</td>
                                <td>
                                    <span class="comment-status pending">Chưa duyệt</span>
                                </td>
                                <td>
                                    <div class="action-group">
                                        <button class="btn-action btn-delete">
                                            <i class="bi bi-trash"></i> Xóa
                                        </button>

                                        <button class="btn-action btn-approve">
                                            <i class="bi bi-check-circle"></i> Duyệt
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Trần Thị B</td>
                                <td>Dinh dưỡng hàng ngày</td>
                                <td>Tôi đã áp dụng và thấy hiệu quả.</td>
                                <td>14/03/2025</td>
                                <td>
                                    <span class="comment-status pending">Chưa duyệt</span>
                                </td>
                                <td>
                                    <div class="action-group">
                                        <button class="btn-action btn-delete">
                                            <i class="bi bi-trash"></i> Xóa
                                        </button>
                                        
                                        <button class="btn-action btn-approve">
                                            <i class="bi bi-check-circle"></i> Duyệt
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
       




    </div>




    <script src="../js/admin.js"></script>
</body>
</html>








































